name=PR_Blink
version=0.2.1
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A library that makes easy coding a leds with different blinking modes.
paragraph=Has 4 modes: MODE0 - continous MODE1...3 flashing with programming on/off times. 
category=Display
url=http://example.com/
architectures=*
includes=PR_Blink.h